<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Bayan</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>

<body>
	<div class="accordion">
		<h1 class="accordion__title">CSS Bayan</h1>
		<ul class="accordion__list">
			<li class="accordion__item meme">
				<input class="meme__radio" type="radio" name="memes" id="meme1">
				<label class="meme__label" for="meme1">
					<span class="meme__title">HTML is a Programming Language</span>
					<img class="meme__icon" src="icons/plus-solid.svg" alt="">
				</label>
				<label class="meme__box" for="meme1">
					<img class="meme__picture" src="images/Meme_1.jpg" alt="meme HTML Programming Language">
				</label>
			</li>
			<li class="accordion__item meme">
				<input class="meme__radio" type="radio" name="memes" id="meme2">
				<label class="meme__label" for="meme2">
					<span class="meme__title">When someone says &laquo;HTML & CSS&raquo; Best Programming Language</span>
					<img class="meme__icon" src="icons/plus-solid.svg" alt="">
				</label>
				<label class="meme__box" for="meme2">
					<img class="meme__picture" src="images/Meme_2.jpg" alt="meme HTML CSS Best Programming Language">
				</label>
			</li>
			<li class="accordion__item meme">
				<input class="meme__radio" type="radio" name="memes" id="meme3">
				<label class="meme__label" for="meme3">
					<span class="meme__title">Front-End vs Back-End</span>
					<img class="meme__icon" src="icons/plus-solid.svg" alt="">
				</label>
				<label class="meme__box" for="meme3">
					<img class="meme__picture" src="images/Meme_3.jpg" alt="meme Front-End Back-End">
				</label>
			</li>
			<li class="accordion__item meme">
				<input class="meme__radio" type="radio" name="memes" id="meme4">
				<label class="meme__label" for="meme4">
					<span class="meme__title">Removing the Bad Code</span>
					<img class="meme__icon" src="icons/plus-solid.svg" alt="">
				</label>
				<label class="meme__box" for="meme4">
					<img class="meme__picture" src="images/Meme_4.jpg" alt="meme Bug free code">
				</label>
			</li>
			<li class="accordion__item meme">
				<input class="meme__radio" type="radio" name="memes" id="meme5">
				<label class="meme__label" for="meme5">
					<span class="meme__title">Coding in HTML and CSS</span>
					<img class="meme__icon" src="icons/plus-solid.svg" alt="">
				</label>
				<label class="meme__box" for="meme5">
					<img class="meme__picture" src="images/Meme_5.jpg" alt="meme HTML CSS">
				</label>
			</li>
		</ul>
	</div>
</body>

</html>